import random,pygame

clock=pygame.time.Clock()
screen = pygame.display.set_mode((400,600))
pygame.display.set_caption("Dice Game")

image_rect=pygame.Rect(100,100,30,30)

dice_list=[]
Q1 = pygame.image.load("1.png").convert_alpha()
dice_list.append(Q1)
Q2 = pygame.image.load("2.jpg").convert_alpha()
dice_list.append(Q2)
Q3 = pygame.image.load("3.png").convert_alpha()
dice_list.append(Q3)
Q4 = pygame.image.load("4.png").convert_alpha()
dice_list.append(Q4)
Q5 = pygame.image.load("5.png").convert_alpha()
dice_list.append(Q5)
Q6 = pygame.image.load("6.png").convert_alpha()
dice_list.append(Q6)

image=Q1
while True:
    screen.fill((0,0,0))
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()

        if event.type == pygame.KEYDOWN or event.type==pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key==pygame.K_RIGHT:
                 image = dice_list[random.randint(0,5)]
                 
    screen.blit(image,image_rect)
    pygame.display.update()
                 
              
                
                
                
                
                
                
